# MonpolyDealOnline

./: MonpolyDealOnline.sln
MonopolyDealClient/: MonopolyDealClient.args.json  MonopolyDealClient.csproj  Program.cs
MonopolyDealClient/App/: App.cs  Appstate.cs  ImGuiIIniSettings.cs  Time.cs
MonopolyDealClient/App/Window/: Window.cs
MonopolyDealClient/Camera/: Camera.cs  CameraFunctions.cs
MonopolyDealClient/Client/: Client.cs
MonopolyDealClient/Connection/: Connection.cs
MonopolyDealClient/Game/: DealHandler.cs  DealManager.cs  Gameplay.cs  Hand.cs  LocalPlayer.cs  OnlinePlayer.cs  PaymentHandler.cs  PlayedCards.cs  Player.cs  PlayerManager.cs  SystemMessageHandler.cs
MonopolyDealClient/Game/Player/: LocalPlayer.cs  OnlinePlayer.cs  Player.cs
MonopolyDealClient/Game/Player/Logic/: BuidlingLogic.cs  HandLogic.cs  MoneyLogic.cs  PropertyLogic.cs
MonopolyDealClient/Game/Player/Systems/: Hand.cs  PlayedCards.cs
MonopolyDealClient/Game/Player/Windows/: LocalPlayerWindow.cs  OnlinePlayerWindow.cs  OnlinePlayersWindow.cs
MonopolyDealClient/Game/Player/Windows/Popups/: ActionOccuringPopup.cs  ChargeRentPopup.cs  DealBreakerPopup.cs  ForcedDealPopup.cs  GettingDealWindow.cs  GettingPaidWindow.cs  MessagePopup.cs  MoveCardPopup.cs  PayPopup.cs  PlayActionCardPopup.cs  PlayBuildingCardPopup.cs  PlayPlunderPopup.cs  PlayWildCardPopup.cs  PlayerPopup.cs  SlyDealPopup.cs  TooManyCardsPopup.cs  WildRentPopup.cs
MonopolyDealClient/Properties/: launchSettings.json
MonopolyDealClient/Utilities/: Extentions.cs
StartupProject/: Program.cs  StartupProject.csproj
StartupProject/Properties/: launchSettings.json
(+49 files in other folders)
